<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Please pay {{ total }} due by {{ due_date }}</title>
  <style>
    .flex1 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .flex2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .flex3 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .flex4 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }

    .orderDetail div {
      width: 27%;
      margin-right: 1%;
    }

    .orderDetail div p {
      margin-top: 0;
      font-size: 13px;
    }

    .productDetail {
      width: 19%;
      margin-right: 1%;
    }

    .quantity {
      width: 5%;
      margin-right: 1%;
    }

    .price {
      width: 10%;
      margin-right: 1%;
    }

    .title {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h3 style="text-align: center; margin: 0">Invoice for Grocery</h3>
  <div class="flex1">
    <div style="width: 60%">
      <h4 style="margin: 0">Sold By: <span id="sellerCompanyName">Tech-Connect Retail Private Limited ,</span></h4>
      <p style="margin: 0"><b>Ship-from Address: </b> <i style="font-size: 12px">Blocks B6 & B8 Acorn Logistics and
          Industrial Complex, located at Dive Anjur Village,, Opp Dive Petrol pump, NH-3,
          Mumbai - Nashik Highway Bhiwandi (Dist.), Mumbai, Maharashtra, INDIA - 421302, IN-MH</i></p>
      <p style="margin: 0"><b>GSTIN - </b><span>27AAICA4872D1ZO</span></p>
    </div>
    <div class="flex2" style="height: 30px; border: 1px dotted black;">
      <h3 style="margin: 0"> Invoice Number: </h3>
      <span id="orderNo"># {{orderNo}}</span>
    </div>
  </div>
  <hr />
  <div class="flex2 orderDetail">
    <div>
      <p>
        <b>Order ID:</b>
        <span>{{orderNo}}</span>
      </p>
      <p>
        <b>Order Date:</b>
        <span>{{createdAt}}</span>
      </p>
      <p>
        <b>Invoice Date:</b>
        <span>{{createdAt}}</span>
      </p>
    </div>
    <div>
      <p>
        <b>Bill To</b>
        <br />
        <span><b>{{address.firstName}} {{address.lastName}}</b></span>
        <br />
        <span>
          {{address.address}}
        </span>
        <br />
        <span>
          {{address.state}}
        </span>
        <br />
        <span>
          Phone: {{address.phone}}
        </span>
      </p>
    </div>
    <div>
      <p>
        <b>Ship To</b>
        <br />
        <span><b>{{address.firstName}} {{address.lastName}}</b></span>
        <br />
        <span>
          {{address.address}}
        </span>
        <br />
        <span>
          {{address.state}}
        </span>
        <br />
        <span>
          Phone: {{address.phone}}
        </span>
      </p>
    </div>
    <div style="width: 15%">
      <p>
        <i>* Keep this invoice and manufacturer box for warranty purposes.</i>
      </p>
    </div>
  </div>
  <div>
    Total items: <span>{{items.length}}</span>
  </div>
  <hr />
  <div class="flex3">
    <div class="productDetail title">Product</div>
    <div class="productDetail title">Title</div>
    <div class="quantity title">Qty</div>
    <div class="price title">Gross Amount ₹</div>
    <div class="price title">Discount ₹</div>
    <div class="price title">Taxable Value ₹</div>
    <div class="price title">IGST ₹</div>
    <div class="price title">Total ₹</div>
  </div>
  <hr />
  <table>
    {{#each items}}
    <tr>
      <div class="flex3">
        <div class="productDetail">
          <p style="font-size: 12px">
            <span>Size: {{size}}</span>
            <br />
            <span>FSN:</span><span> {{sku}}</span>
            <br />
            <span>HSN/SAC:</span><span> {{_id}}</span>
          </p>
        </div>
        <div class="productDetail">
          <p>
            <b>{{name}}</b>
            <br />
            <b style="font-size: 10px">IGST</b>
            <span style="font-size: 10px">5%</span>
          </p>
        </div>
        <div class="quantity">
          <p>{{qty}}</p>
        </div>
        <div class="price">
          <p>{{price}}</p>
        </div>
        <div class="price">
          <p>0.00</p>
        </div>
        <div class="price">
          <p>{{price}}</p>
        </div>
        <div class="price">
          <p>0</p>
        </div>
        <div class="price">
          <p>{{price}}</p>
        </div>
      </div>
    </tr>
    {{/each}}
  </table>
  <div class="flex3">
    <div style="width: 20%">
    </div>
    <div style="width: 80%">
      <hr />
    </div>
  </div>
  <div class="flex3">
    <div class="productDetail title"></div>
    <div class="productDetail title">Total</div>
    <div class="quantity title">1</div>
    <div class="price title">{{amount.total}}</div>
    <div class="price title">0.00</div>
    <div class="price title">{{amount.total}}</div>
    <div class="price title">0.00</div>
    <div class="price title">{{amount.total}}</div>
  </div>
  <hr />
  <div class="flex4">
    <div>
      <p class="flex1">
        <b>Grand Total : </b>
        <span>{{amount.total}}</span>
      </p>
      <p>Tech-Connect Retail Private Limited</p>
      <div style="height: 50px"></div>
      <p>Authorized Signatory</p>
    </div>
  </div>
  <hr />
</body>

</html>